package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/shield/awareness"
	"github.com/xraph/shield/dashboard/components"
)

templ AwarenessDetailPage(aw *awareness.Awareness, usageCount int) {
	<div class="space-y-6">
		@components.PageHeader(aw.Name, "", "Awareness configuration") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/awareness",
					"hx-target": "#content",
				},
			}) {
				Back
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/awareness/edit?name=" + aw.Name,
					"hx-target": "#content",
				},
			}) {
				Edit
			}
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"onclick": fmt.Sprintf("tuiOpenDialog('delete-awareness-%s')", aw.Name),
				},
			}) {
				Delete
			}
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Configuration
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">ID</span>
							<span class="text-sm font-mono">{ aw.ID.String() }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Focus</span>
							@components.FocusBadge(string(aw.Focus))
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Action</span>
							@components.ActionBadge(aw.Action)
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Enabled</span>
							@components.EnabledBadge(aw.Enabled)
						</div>
						if aw.Description != "" {
							<div class="pt-2 border-t">
								<span class="text-sm font-medium text-muted-foreground">Description</span>
								<p class="text-sm mt-1">{ aw.Description }</p>
							</div>
						}
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Usage</span>
							<span class="text-sm">{ strconv.Itoa(usageCount) } profiles/agents</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Created</span>
							<span class="text-sm">{ aw.CreatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Updated</span>
							<span class="text-sm">{ aw.UpdatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Detectors
					}
					@card.Description() {
						{ fmt.Sprintf("%d detectors configured", len(aw.Detectors)) }
					}
				}
				@card.Content() {
					if len(aw.Detectors) == 0 {
						<p class="text-sm text-muted-foreground">No detectors configured.</p>
					} else {
						<div class="space-y-4">
							for _, d := range aw.Detectors {
								<div class="border rounded-md p-4 space-y-2">
									<div class="flex items-center justify-between">
										<span class="font-medium text-sm">{ d.Name }</span>
										@components.FocusBadge(string(d.Focus))
									</div>
									if len(d.Patterns) > 0 {
										<div>
											<span class="text-xs font-medium text-muted-foreground">Patterns</span>
											<div class="flex flex-wrap gap-1 mt-1">
												for _, p := range d.Patterns {
													@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
														{ p }
													}
												}
											</div>
										</div>
									}
									if len(d.Config) > 0 {
										<div>
											<span class="text-xs font-medium text-muted-foreground">Config</span>
											<div class="mt-1">
												@components.JsonViewer(d.Config)
											</div>
										</div>
									}
								</div>
							}
						</div>
					}
				}
			}
		</div>
		if len(aw.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					@components.JsonViewer(aw.Metadata)
				}
			}
		}
		@components.ConfirmDialog(components.ConfirmDialogProps{
			ID:           "delete-awareness-" + aw.Name,
			Title:        "Delete Awareness",
			Description:  "Are you sure you want to delete awareness \"" + aw.Name + "\"? This action cannot be undone.",
			ConfirmLabel: "Delete",
			HxEndpoint:   "/shield/awareness/" + aw.Name,
			HxMethod:     "delete",
		})
		@components.DialogHelpers()
	</div>
}
