package pages

import (
	"encoding/json"
	"fmt"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/textarea"
	"github.com/xraph/shield/awareness"
	"github.com/xraph/shield/dashboard/components"
)

func awarenessFormAlpineData(aw *awareness.Awareness) string {
	if aw == nil {
		return `{
			formData: {
				name: '',
				focus: 'pii',
				description: '',
				action: 'redact',
				enabled: true,
				detectors: []
			},
			errors: null,
			submitting: false,
			addDetector() {
				this.formData.detectors.push({ name: '', focus: this.formData.focus, patterns: '', config: {} });
			},
			removeDetector(i) {
				this.formData.detectors.splice(i, 1);
			},
			buildPayload() {
				const data = { ...this.formData };
				data.detectors = data.detectors.map(d => ({
					name: d.name,
					focus: d.focus,
					patterns: d.patterns ? d.patterns.split(',').map(p => p.trim()).filter(p => p) : [],
					config: d.config || {}
				}));
				return data;
			},
			async submitForm() {
				this.submitting = true;
				this.errors = null;
				try {
					const resp = await fetch('/shield/awareness', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(this.buildPayload())
					});
					if (!resp.ok) {
						const text = await resp.text();
						this.errors = text || 'Failed to create awareness';
						return;
					}
					htmx.ajax('GET', '/awareness', { target: '#content' });
				} catch (e) {
					this.errors = e.message;
				} finally {
					this.submitting = false;
				}
			}
		}`
	}

	detectors := buildDetectorsJSON(aw.Detectors)
	return fmt.Sprintf(`{
		formData: {
			name: %q,
			focus: %q,
			description: %q,
			action: %q,
			enabled: %t,
			detectors: %s
		},
		errors: null,
		submitting: false,
		addDetector() {
			this.formData.detectors.push({ name: '', focus: this.formData.focus, patterns: '', config: {} });
		},
		removeDetector(i) {
			this.formData.detectors.splice(i, 1);
		},
		buildPayload() {
			const data = { ...this.formData };
			data.detectors = data.detectors.map(d => ({
				name: d.name,
				focus: d.focus,
				patterns: d.patterns ? d.patterns.split(',').map(p => p.trim()).filter(p => p) : [],
				config: d.config || {}
			}));
			return data;
		},
		async submitForm() {
			this.submitting = true;
			this.errors = null;
			try {
				const resp = await fetch('/shield/awareness/' + encodeURIComponent(%q), {
					method: 'PUT',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(this.buildPayload())
				});
				if (!resp.ok) {
					const text = await resp.text();
					this.errors = text || 'Failed to update awareness';
					return;
				}
				htmx.ajax('GET', '/awareness/detail?name=' + encodeURIComponent(%q), { target: '#content' });
			} catch (e) {
				this.errors = e.message;
			} finally {
				this.submitting = false;
			}
		}
	}`, aw.Name, string(aw.Focus), aw.Description, aw.Action, aw.Enabled,
		detectors, aw.Name, aw.Name)
}

// buildDetectorsJSON converts detectors to JSON with patterns as comma-separated strings for form editing.
func buildDetectorsJSON(detectors []awareness.Detector) string {
	if len(detectors) == 0 {
		return "[]"
	}
	type formDetector struct {
		Name     string         `json:"name"`
		Focus    string         `json:"focus"`
		Patterns string         `json:"patterns"`
		Config   map[string]any `json:"config"`
	}
	items := make([]formDetector, len(detectors))
	for i, d := range detectors {
		patterns := ""
		for j, p := range d.Patterns {
			if j > 0 {
				patterns += ", "
			}
			patterns += p
		}
		items[i] = formDetector{
			Name:     d.Name,
			Focus:    string(d.Focus),
			Patterns: patterns,
			Config:   d.Config,
		}
	}
	b, err := json.Marshal(items)
	if err != nil {
		return "[]"
	}
	return string(b)
}

templ AwarenessFormPage(aw *awareness.Awareness) {
	{{ isEdit := aw != nil }}
	{{ title := "Create Awareness" }}
	if isEdit {
		{{ title = "Edit Awareness: " + aw.Name }}
	}
	<div class="space-y-6" x-data={ awarenessFormAlpineData(aw) }>
		@components.PageHeader(title, "", "") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/awareness",
					"hx-target": "#content",
				},
			}) {
				Cancel
			}
		}
		<template x-if="errors">
			<div class="bg-destructive/15 text-destructive px-4 py-3 rounded-md text-sm" x-text="errors"></div>
		</template>
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Basic Information
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Name</label>
						if isEdit {
							@input.Input(input.Props{
								Attributes: templ.Attributes{
									"x-model":  "formData.name",
									"disabled": "true",
								},
							})
						} else {
							@input.Input(input.Props{
								Placeholder: "e.g., pii-detector",
								Attributes: templ.Attributes{
									"x-model": "formData.name",
								},
							})
						}
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Focus</label>
						<select class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
							x-model="formData.focus">
							<option value="pii">PII</option>
							<option value="topic">Topic</option>
							<option value="sentiment">Sentiment</option>
							<option value="intent">Intent</option>
							<option value="language">Language</option>
							<option value="custom">Custom</option>
						</select>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Description</label>
						@textarea.Textarea(textarea.Props{
							Placeholder: "Describe what this awareness rule detects...",
							Attributes: templ.Attributes{
								"x-model": "formData.description",
								"rows":    "3",
							},
						})
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Action</label>
						<select class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
							x-model="formData.action">
							<option value="redact">Redact</option>
							<option value="flag">Flag</option>
							<option value="block">Block</option>
							<option value="vault">Vault</option>
						</select>
					</div>
					<div class="flex items-center gap-2">
						<input type="checkbox" class="h-4 w-4 rounded border-input" x-model="formData.enabled"/>
						<label class="text-sm font-medium">Enabled</label>
					</div>
				</div>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Detectors
				}
				@card.Description() {
					Define detection strategies for this awareness rule.
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<template x-for="(detector, idx) in formData.detectors" :key="idx">
						<div class="border rounded-md p-4 space-y-3">
							<div class="flex items-center justify-between">
								<span class="text-sm font-medium" x-text="'Detector #' + (idx + 1)"></span>
								<button type="button" class="text-sm text-destructive hover:underline"
									@click="removeDetector(idx)">
									Remove
								</button>
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium">Name</label>
								<input type="text" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
									placeholder="e.g., email-detector, ssn-detector"
									x-model="detector.name"/>
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium">Focus</label>
								<select class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
									x-model="detector.focus">
									<option value="pii">PII</option>
									<option value="topic">Topic</option>
									<option value="sentiment">Sentiment</option>
									<option value="intent">Intent</option>
									<option value="language">Language</option>
									<option value="custom">Custom</option>
								</select>
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium">Patterns</label>
								<input type="text" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
									placeholder="Comma-separated regex patterns"
									x-model="detector.patterns"/>
								<p class="text-xs text-muted-foreground">Separate multiple patterns with commas.</p>
							</div>
						</div>
					</template>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addDetector()",
						},
					}) {
						Add Detector
					}
				</div>
			}
		}
		<div class="flex justify-end gap-2">
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/awareness",
					"hx-target": "#content",
				},
			}) {
				Cancel
			}
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"type":       "button",
					"@click":     "submitForm()",
					":disabled":  "submitting",
				},
			}) {
				if isEdit {
					Save Changes
				} else {
					Create Awareness
				}
			}
		</div>
	</div>
}
