package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/shield/boundary"
	"github.com/xraph/shield/dashboard/components"
)

templ BoundaryDetailPage(bnd *boundary.Boundary, usageCount int) {
	<div class="space-y-6">
		@components.PageHeader(bnd.Name, "", "Boundary configuration") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/boundaries",
					"hx-target": "#content",
				},
			}) {
				Back
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/boundaries/edit?name=" + bnd.Name,
					"hx-target": "#content",
				},
			}) {
				Edit
			}
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"onclick": fmt.Sprintf("tuiOpenDialog('delete-boundary-%s')", bnd.Name),
				},
			}) {
				Delete
			}
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Configuration
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">ID</span>
							<span class="text-sm font-mono">{ bnd.ID.String() }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Enabled</span>
							@components.EnabledBadge(bnd.Enabled)
						</div>
						if bnd.Description != "" {
							<div class="pt-2 border-t">
								<span class="text-sm font-medium text-muted-foreground">Description</span>
								<p class="text-sm mt-1">{ bnd.Description }</p>
							</div>
						}
						if bnd.Response != "" {
							<div class="pt-2 border-t">
								<span class="text-sm font-medium text-muted-foreground">Response</span>
								<p class="text-sm mt-1 bg-muted rounded-md p-3">{ bnd.Response }</p>
							</div>
						}
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Usage</span>
							<span class="text-sm">{ strconv.Itoa(usageCount) } profiles/agents</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Created</span>
							<span class="text-sm">{ bnd.CreatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Updated</span>
							<span class="text-sm">{ bnd.UpdatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Limits
					}
					@card.Description() {
						{ fmt.Sprintf("%d limits configured", len(bnd.Limits)) }
					}
				}
				@card.Content() {
					if len(bnd.Limits) == 0 {
						<p class="text-sm text-muted-foreground">No limits configured.</p>
					} else {
						<div class="space-y-4">
							for i, lim := range bnd.Limits {
								<div class="border rounded-md p-4 space-y-3">
									<div class="flex items-center justify-between">
										<span class="font-medium text-sm">{ fmt.Sprintf("Limit #%d", i+1) }</span>
										@components.ScopeBadge(string(lim.Scope))
									</div>
									<div class="flex items-center gap-2">
										<span class="text-xs font-medium text-muted-foreground">Mode:</span>
										if lim.UseAllow {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Allowlist
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
												Denylist
											}
										}
									</div>
									if len(lim.Deny) > 0 {
										<div>
											<span class="text-xs font-medium text-muted-foreground">Deny</span>
											<div class="flex flex-wrap gap-1 mt-1">
												for _, d := range lim.Deny {
													@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
														{ d }
													}
												}
											</div>
										</div>
									}
									if len(lim.Allow) > 0 {
										<div>
											<span class="text-xs font-medium text-muted-foreground">Allow</span>
											<div class="flex flex-wrap gap-1 mt-1">
												for _, a := range lim.Allow {
													@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
														{ a }
													}
												}
											</div>
										</div>
									}
								</div>
							}
						</div>
					}
				}
			}
		</div>
		if len(bnd.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					@components.JsonViewer(bnd.Metadata)
				}
			}
		}
		@components.ConfirmDialog(components.ConfirmDialogProps{
			ID:           "delete-boundary-" + bnd.Name,
			Title:        "Delete Boundary",
			Description:  "Are you sure you want to delete boundary \"" + bnd.Name + "\"? This action cannot be undone.",
			ConfirmLabel: "Delete",
			HxEndpoint:   "/shield/boundaries/" + bnd.Name,
			HxMethod:     "delete",
		})
		@components.DialogHelpers()
	</div>
}
