package pages

import (
	"fmt"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/shield/compliance"
	"github.com/xraph/shield/dashboard/components"
	"github.com/xraph/shield/dashboard/shared"
)

templ ComplianceListPage(items []*compliance.Report, framework string, pg shared.PaginationMeta) {
	<div class="space-y-6">
		@components.PageHeader("Compliance Reports", fmt.Sprintf("%d", pg.Total), "Regulatory compliance and audit reports") {
		}
		<div class="flex gap-4">
			<select name="framework" class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm"
				hx-get="/compliance"
				hx-target="#content"
				hx-trigger="change"
				hx-push-url="true"
				hx-include="[name='framework']">
				<option value="">All Frameworks</option>
				<option value="eu_ai_act" selected?={ framework == "eu_ai_act" }>EU AI Act</option>
				<option value="nist_ai_rmf" selected?={ framework == "nist_ai_rmf" }>NIST AI RMF</option>
				<option value="soc2" selected?={ framework == "soc2" }>SOC 2</option>
			</select>
		</div>
		if len(items) == 0 {
			@components.EmptyState("file-check", "No compliance reports", "Compliance reports will appear here once generated")
		} else {
			<div class="space-y-4">
				for _, report := range items {
					@card.Card() {
						@card.Header() {
							<div class="flex items-center justify-between w-full">
								<div class="flex items-center gap-3">
									@card.Title() {
										@frameworkBadge(string(report.Framework))
									}
									<span class="text-sm text-muted-foreground">{ report.ScopeKey }</span>
								</div>
								<span class="text-xs text-muted-foreground">
									{{ period := report.PeriodStart.Format("Jan 02 2006") + " - " + report.PeriodEnd.Format("Jan 02 2006") }}
									{ period }
								</span>
							</div>
						}
						@card.Content() {
							<div class="space-y-3">
								if len(report.Summary) > 0 {
									<div>
										<span class="text-sm font-medium">Summary</span>
										<div class="mt-1">
											@components.JsonViewer(report.Summary)
										</div>
									</div>
								}
								if len(report.Details) > 0 {
									<details class="text-sm">
										<summary class="cursor-pointer text-muted-foreground hover:text-foreground">View Details</summary>
										<div class="mt-2">
											@components.JsonViewer(report.Details)
										</div>
									</details>
								}
								<div class="flex items-center gap-4 text-xs text-muted-foreground">
									<span>ID: <code class="bg-muted px-1 py-0.5 rounded">{ report.ID.String() }</code></span>
									<span>Scope Level: { report.ScopeLevel }</span>
									{{ generated := report.GeneratedAt.Format("Jan 02 2006 15:04") }}
									<span>Generated: { generated }</span>
								</div>
							</div>
						}
					}
				}
			</div>
			{{ baseURL := "/compliance?framework=" + framework }}
			@Pagination(pg, baseURL)
		}
	</div>
}

templ frameworkBadge(fw string) {
	switch fw {
		case "eu_ai_act":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				EU AI Act
			}
		case "nist_ai_rmf":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				NIST AI RMF
			}
		case "soc2":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				SOC 2
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ fw }
			}
	}
}
