package pages

import (
	"encoding/json"
	"fmt"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/textarea"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/shield/dashboard/components"
	"github.com/xraph/shield/profile"
)

func profileFormAlpineData(prof *profile.SafetyProfile) string {
	if prof == nil {
		return `{
			formData: {
				name: '',
				description: '',
				instincts: [],
				awareness: [],
				boundaries: [],
				values: [],
				judgments: [],
				reflexes: []
			},
			errors: null,
			submitting: false,
			addInstinct() {
				this.formData.instincts.push({ instinct_name: '', sensitivity: '' });
			},
			removeInstinct(i) {
				this.formData.instincts.splice(i, 1);
			},
			addAwareness() {
				this.formData.awareness.push({ awareness_name: '' });
			},
			removeAwareness(i) {
				this.formData.awareness.splice(i, 1);
			},
			addBoundary() {
				this.formData.boundaries.push('');
			},
			removeBoundary(i) {
				this.formData.boundaries.splice(i, 1);
			},
			addValue() {
				this.formData.values.push('');
			},
			removeValue(i) {
				this.formData.values.splice(i, 1);
			},
			addJudgment() {
				this.formData.judgments.push({ judgment_name: '', threshold: 0 });
			},
			removeJudgment(i) {
				this.formData.judgments.splice(i, 1);
			},
			addReflex() {
				this.formData.reflexes.push('');
			},
			removeReflex(i) {
				this.formData.reflexes.splice(i, 1);
			},
			async submitForm() {
				this.submitting = true;
				this.errors = null;
				try {
					const data = {...this.formData};
					data.boundaries = data.boundaries.filter(b => b !== '');
					data.values = data.values.filter(v => v !== '');
					data.reflexes = data.reflexes.filter(r => r !== '');
					data.instincts = data.instincts.filter(i => i.instinct_name !== '');
					data.awareness = data.awareness.filter(a => a.awareness_name !== '');
					data.judgments = data.judgments.filter(j => j.judgment_name !== '');
					const resp = await fetch('/shield/profiles', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(data)
					});
					if (!resp.ok) {
						const text = await resp.text();
						this.errors = text || 'Failed to create profile';
						return;
					}
					htmx.ajax('GET', '/profiles', { target: '#content' });
				} catch (e) {
					this.errors = e.message;
				} finally {
					this.submitting = false;
				}
			}
		}`
	}

	instinctsJSON := buildInstinctAssignmentsJSON(prof.Instincts)
	awarenessJSON := buildAwarenessAssignmentsJSON(prof.Awareness)
	judgmentsJSON := buildJudgmentAssignmentsJSON(prof.Judgments)
	boundariesJSON := buildStringArrayJSON(prof.Boundaries)
	valuesJSON := buildStringArrayJSON(prof.Values)
	reflexesJSON := buildStringArrayJSON(prof.Reflexes)

	return fmt.Sprintf(`{
		formData: {
			name: %q,
			description: %q,
			instincts: %s,
			awareness: %s,
			boundaries: %s,
			values: %s,
			judgments: %s,
			reflexes: %s
		},
		errors: null,
		submitting: false,
		addInstinct() {
			this.formData.instincts.push({ instinct_name: '', sensitivity: '' });
		},
		removeInstinct(i) {
			this.formData.instincts.splice(i, 1);
		},
		addAwareness() {
			this.formData.awareness.push({ awareness_name: '' });
		},
		removeAwareness(i) {
			this.formData.awareness.splice(i, 1);
		},
		addBoundary() {
			this.formData.boundaries.push('');
		},
		removeBoundary(i) {
			this.formData.boundaries.splice(i, 1);
		},
		addValue() {
			this.formData.values.push('');
		},
		removeValue(i) {
			this.formData.values.splice(i, 1);
		},
		addJudgment() {
			this.formData.judgments.push({ judgment_name: '', threshold: 0 });
		},
		removeJudgment(i) {
			this.formData.judgments.splice(i, 1);
		},
		addReflex() {
			this.formData.reflexes.push('');
		},
		removeReflex(i) {
			this.formData.reflexes.splice(i, 1);
		},
		async submitForm() {
			this.submitting = true;
			this.errors = null;
			try {
				const data = {...this.formData};
				data.boundaries = data.boundaries.filter(b => b !== '');
				data.values = data.values.filter(v => v !== '');
				data.reflexes = data.reflexes.filter(r => r !== '');
				data.instincts = data.instincts.filter(i => i.instinct_name !== '');
				data.awareness = data.awareness.filter(a => a.awareness_name !== '');
				data.judgments = data.judgments.filter(j => j.judgment_name !== '');
				const resp = await fetch('/shield/profiles/' + encodeURIComponent(%q), {
					method: 'PUT',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(data)
				});
				if (!resp.ok) {
					const text = await resp.text();
					this.errors = text || 'Failed to update profile';
					return;
				}
				htmx.ajax('GET', '/profiles/detail?name=' + encodeURIComponent(%q), { target: '#content' });
			} catch (e) {
				this.errors = e.message;
			} finally {
				this.submitting = false;
			}
		}
	}`, prof.Name, prof.Description, instinctsJSON, awarenessJSON,
		boundariesJSON, valuesJSON, judgmentsJSON, reflexesJSON,
		prof.Name, prof.Name)
}

func buildInstinctAssignmentsJSON(assignments []profile.InstinctAssignment) string {
	if len(assignments) == 0 {
		return "[]"
	}
	b, err := json.Marshal(assignments)
	if err != nil {
		return "[]"
	}
	return string(b)
}

func buildAwarenessAssignmentsJSON(assignments []profile.AwarenessAssignment) string {
	if len(assignments) == 0 {
		return "[]"
	}
	b, err := json.Marshal(assignments)
	if err != nil {
		return "[]"
	}
	return string(b)
}

func buildJudgmentAssignmentsJSON(assignments []profile.JudgmentAssignment) string {
	if len(assignments) == 0 {
		return "[]"
	}
	b, err := json.Marshal(assignments)
	if err != nil {
		return "[]"
	}
	return string(b)
}

func buildStringArrayJSON(items []string) string {
	if len(items) == 0 {
		return "[]"
	}
	b, err := json.Marshal(items)
	if err != nil {
		return "[]"
	}
	return string(b)
}

templ ProfileFormPage(prof *profile.SafetyProfile) {
	{{ isEdit := prof != nil }}
	{{ title := "Create Profile" }}
	if isEdit {
		{{ title = "Edit Profile: " + prof.Name }}
	}
	<div class="space-y-6" x-data={ profileFormAlpineData(prof) }>
		@components.PageHeader(title, "", "") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/profiles",
					"hx-target": "#content",
				},
			}) {
				Cancel
			}
		}
		<template x-if="errors">
			<div class="bg-destructive/15 text-destructive px-4 py-3 rounded-md text-sm" x-text="errors"></div>
		</template>
		<!-- Basic Information -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Basic Information
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Name</label>
						if isEdit {
							@input.Input(input.Props{
								Attributes: templ.Attributes{
									"x-model":  "formData.name",
									"disabled": "true",
								},
							})
						} else {
							@input.Input(input.Props{
								Placeholder: "e.g., strict-safety-profile",
								Attributes: templ.Attributes{
									"x-model": "formData.name",
								},
							})
						}
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Description</label>
						@textarea.Textarea(textarea.Props{
							Placeholder: "Describe the safety profile...",
							Attributes: templ.Attributes{
								"x-model": "formData.description",
								"rows":    "3",
							},
						})
					</div>
				</div>
			}
		}
		<!-- Instincts -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Instincts }
						@card.Description() { Assign instincts with optional sensitivity overrides. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addInstinct()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Instinct</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(inst, idx) in formData.instincts" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Instinct Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., injection-detector"
									x-model="inst.instinct_name"/>
							</div>
							<div class="w-40">
								<label class="text-xs text-muted-foreground">Sensitivity</label>
								<select x-model="inst.sensitivity"
									class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm">
									<option value="">Default</option>
									<option value="paranoid">Paranoid</option>
									<option value="cautious">Cautious</option>
									<option value="balanced">Balanced</option>
									<option value="relaxed">Relaxed</option>
									<option value="permissive">Permissive</option>
								</select>
							</div>
							<button type="button" @click="removeInstinct(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.instincts.length === 0" class="text-sm text-muted-foreground text-center py-2">No instincts assigned.</p>
				</div>
			}
		}
		<!-- Awareness -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Awareness }
						@card.Description() { Assign awareness detectors. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addAwareness()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Awareness</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(aw, idx) in formData.awareness" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Awareness Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., pii-detector"
									x-model="aw.awareness_name"/>
							</div>
							<button type="button" @click="removeAwareness(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.awareness.length === 0" class="text-sm text-muted-foreground text-center py-2">No awareness detectors assigned.</p>
				</div>
			}
		}
		<!-- Judgments -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Judgments }
						@card.Description() { Assign judgments with optional threshold overrides. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addJudgment()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Judgment</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(jdg, idx) in formData.judgments" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Judgment Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., grounding-check"
									x-model="jdg.judgment_name"/>
							</div>
							<div class="w-40">
								<label class="text-xs text-muted-foreground">Threshold</label>
								<input type="number" min="0" max="1" step="0.01"
									class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="0.0"
									x-model.number="jdg.threshold"/>
							</div>
							<button type="button" @click="removeJudgment(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.judgments.length === 0" class="text-sm text-muted-foreground text-center py-2">No judgments assigned.</p>
				</div>
			}
		}
		<!-- Boundaries -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Boundaries }
						@card.Description() { Assign boundary names. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addBoundary()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Boundary</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(_, idx) in formData.boundaries" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Boundary Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., no-medical-advice"
									x-model="formData.boundaries[idx]"/>
							</div>
							<button type="button" @click="removeBoundary(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.boundaries.length === 0" class="text-sm text-muted-foreground text-center py-2">No boundaries assigned.</p>
				</div>
			}
		}
		<!-- Values -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Values }
						@card.Description() { Assign value names. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addValue()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Value</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(_, idx) in formData.values" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Value Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., helpfulness"
									x-model="formData.values[idx]"/>
							</div>
							<button type="button" @click="removeValue(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.values.length === 0" class="text-sm text-muted-foreground text-center py-2">No values assigned.</p>
				</div>
			}
		}
		<!-- Reflexes -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between w-full">
					<div>
						@card.Title() { Reflexes }
						@card.Description() { Assign reflex names. }
					</div>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"type":   "button",
							"@click": "addReflex()",
						},
					}) {
						@icons.Plus(icons.WithSize(14))
						<span class="ml-1">Add Reflex</span>
					}
				</div>
			}
			@card.Content() {
				<div class="space-y-3">
					<template x-for="(_, idx) in formData.reflexes" :key="idx">
						<div class="flex items-end gap-3 p-3 bg-muted/50 rounded-md">
							<div class="flex-1">
								<label class="text-xs text-muted-foreground">Reflex Name</label>
								<input type="text" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm"
									placeholder="e.g., rate-limiter"
									x-model="formData.reflexes[idx]"/>
							</div>
							<button type="button" @click="removeReflex(idx)" class="h-9 w-9 flex items-center justify-center rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive">
								@icons.X(icons.WithSize(16))
							</button>
						</div>
					</template>
					<p x-show="formData.reflexes.length === 0" class="text-sm text-muted-foreground text-center py-2">No reflexes assigned.</p>
				</div>
			}
		}
		<!-- Submit -->
		<div class="flex justify-end gap-2">
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/profiles",
					"hx-target": "#content",
				},
			}) {
				Cancel
			}
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"type":      "button",
					"@click":    "submitForm()",
					":disabled": "submitting",
				},
			}) {
				if isEdit {
					Save Changes
				} else {
					Create Profile
				}
			}
		</div>
	</div>
}
