package pages

import (
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/shield/dashboard/components"
	"github.com/xraph/shield/values"
)

templ ValueDetailPage(val *values.Values, usageCount int) {
	<div class="space-y-6">
		@components.PageHeader(val.Name, "", "Value configuration") {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/values",
					"hx-target": "#content",
				},
			}) {
				Back
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":    "/values/edit?name=" + val.Name,
					"hx-target": "#content",
				},
			}) {
				Edit
			}
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"onclick": fmt.Sprintf("tuiOpenDialog('delete-value-%s')", val.Name),
				},
			}) {
				Delete
			}
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Configuration
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">ID</span>
							<span class="text-sm font-mono">{ val.ID.String() }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Severity</span>
							@components.SeverityBadge(val.Severity)
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Action</span>
							@components.ActionBadge(val.Action)
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Enabled</span>
							@components.EnabledBadge(val.Enabled)
						</div>
						if val.Description != "" {
							<div class="pt-2 border-t">
								<span class="text-sm font-medium text-muted-foreground">Description</span>
								<p class="text-sm mt-1">{ val.Description }</p>
							</div>
						}
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Usage</span>
							<span class="text-sm">{ strconv.Itoa(usageCount) } profiles/agents</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Created</span>
							<span class="text-sm">{ val.CreatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium text-muted-foreground">Updated</span>
							<span class="text-sm">{ val.UpdatedAt.Format("2006-01-02 15:04:05") }</span>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Rules
					}
					@card.Description() {
						{ fmt.Sprintf("%d rules configured", len(val.Rules)) }
					}
				}
				@card.Content() {
					if len(val.Rules) == 0 {
						<p class="text-sm text-muted-foreground">No rules configured.</p>
					} else {
						<div class="space-y-4">
							for i, rule := range val.Rules {
								<div class="border rounded-md p-4 space-y-3">
									<div class="flex items-center justify-between">
										<span class="text-sm font-medium">{ fmt.Sprintf("Rule #%d", i+1) }</span>
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											{ string(rule.Principle) }
										}
									</div>
									<div>
										<div class="flex justify-between mb-1">
											<span class="text-sm text-muted-foreground">Threshold</span>
											<span class="text-sm">{ fmt.Sprintf("%.2f", rule.Threshold) }</span>
										</div>
										<div class="w-full bg-muted rounded-full h-2">
											<div class="bg-primary rounded-full h-2" style={ fmt.Sprintf("width: %d%%", int(rule.Threshold*100)) }></div>
										</div>
									</div>
									if len(rule.Categories) > 0 {
										<div class="space-y-1">
											<span class="text-sm text-muted-foreground">Categories</span>
											<div class="flex flex-wrap gap-1">
												for _, cat := range rule.Categories {
													@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
														{ cat }
													}
												}
											</div>
										</div>
									}
									if len(rule.Guidelines) > 0 {
										<div class="space-y-1">
											<span class="text-sm text-muted-foreground">Guidelines</span>
											<ul class="list-disc list-inside text-sm space-y-1">
												for _, g := range rule.Guidelines {
													<li>{ g }</li>
												}
											</ul>
										</div>
									}
								</div>
							}
						</div>
					}
				}
			}
		</div>
		if len(val.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					@components.JsonViewer(val.Metadata)
				}
			}
		}
		@components.ConfirmDialog(components.ConfirmDialogProps{
			ID:           "delete-value-" + val.Name,
			Title:        "Delete Value",
			Description:  "Are you sure you want to delete value \"" + val.Name + "\"? This action cannot be undone.",
			ConfirmLabel: "Delete",
			HxEndpoint:   "/shield/values/" + val.Name,
			HxMethod:     "delete",
		})
		@components.DialogHelpers()
	</div>
}
