package components

import "encoding/json"

templ JSONViewer(label string, content string) {
	if content != "" {
		<div class="space-y-1">
			if label != "" {
				<span class="text-sm font-medium text-muted-foreground">{ label }</span>
			}
			<pre class="bg-muted rounded-md p-3 text-xs font-mono overflow-x-auto max-h-64 overflow-y-auto">{ content }</pre>
		</div>
	}
}

// JsonViewer renders any value as formatted JSON.
templ JsonViewer(data any) {
	{{ jsonBytes, _ := json.MarshalIndent(data, "", "  ") }}
	{{ content := string(jsonBytes) }}
	if content != "" && content != "null" {
		<pre class="bg-muted rounded-md p-3 text-xs font-mono overflow-x-auto max-h-64 overflow-y-auto">{ content }</pre>
	}
}
