package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "zap":
		return icons.Zap(opts...)
	case "eye":
		return icons.Eye(opts...)
	case "shield-off":
		return icons.ShieldOff(opts...)
	case "heart":
		return icons.Heart(opts...)
	case "scale":
		return icons.Scale(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "user-shield":
		return icons.ShieldCheck(opts...)
	case "scan":
		return icons.ScanLine(opts...)
	case "gavel":
		return icons.Gavel(opts...)
	case "lock":
		return icons.Lock(opts...)
	case "file-check":
		return icons.FileCheck(opts...)
	case "layout-dashboard":
		return icons.LayoutDashboard(opts...)
	case "database":
		return icons.Database(opts...)
	case "alert-circle":
		return icons.CircleAlert(opts...)
	case "brain":
		return icons.Brain(opts...)
	case "shield-check":
		return icons.ShieldCheck(opts...)
	case "play":
		return icons.Play(opts...)
	case "ban":
		return icons.Ban(opts...)
	case "flag":
		return icons.Flag(opts...)
	case "check-circle":
		return icons.CircleCheck(opts...)
	case "eraser":
		return icons.Eraser(opts...)
	default:
		return icons.Info(opts...)
	}
}

templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
